# Username -	ha787hkqtoew6j1f6fys
# Password - pscale_pw_VUtcqpVDmrPXFtWDABaUkt92lSoOJe5GEf23ugFeUhK


DATABASE_URL='mysql://rtsyspu6vjjjo1mu6v35:pscale_pw_67jNelfKS4Y1dlBrG3oEyolkHQhlsV9f5yz64M78NKQ@aws.connect.psdb.cloud/blog-app?sslaccept=strict'

